[33mcommit f1494583c09968b0b685dcb0400f8f156a21fe2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergey Yastrebov <sergey.yastrebov90@gmail.com>
Date:   Thu Dec 30 21:03:36 2021 +0300

    dobavka first

[33mcommit d5e2c1a7eaa18658010545370bc851c1f21d6d97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergey Yastrebov <sergey.yastrebov90@gmail.com>
Date:   Wed Dec 29 17:13:20 2021 +0300

    DDop comit

[33mcommit b3127977c9150b8b20103596ddd4b87b6f698057[m
Author: Sergey-Yastrebov <96746705+Sergey-Yastrebov@users.noreply.github.com>
Date:   Wed Dec 29 15:42:40 2021 +0300

    Update test_del.txt

[33mcommit d32123adc871cd3640e3dd0b485379744f2aabf7[m
Author: Sergey Yastrebov <sergey.yastrebov90@gmail.com>
Date:   Tue Dec 28 20:06:21 2021 +0300

    4 stroki

[33mcommit 4493bc75f14609471c6ad927c3fe5dd2acab83d3[m
Author: Sergey-Yastrebov <96746705+Sergey-Yastrebov@users.noreply.github.com>
Date:   Tue Dec 28 17:39:36 2021 +0300

    Initial commit
